@font-face {
	font-family: "OpenSans";
	src: url("/fonts/OpenSans-Bold.ttf");
}

@font-face {
	font-family: "OpenSans";
	src: url("/fonts/OpenSans-Light.ttf");
}

@font-face {
	font-family: "OpenSans";
	src: url("/fonts/OpenSans-Regular.ttf");
}

@font-face {
	font-family: "OpenSans";
	src: url("/fonts/OpenSans-Semibold.ttf");
}
