.footer__part01 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #4cb1ca;
}


.footer__part02 {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #39a0b9;
    
    
    
	// flex-wrap: wrap;
	// .facebook__plugins {
 //    background-color: #39a0b9;
 //    width: 336px;
 //    height: 250px;
 //    display: inline-block;
 //    padding-top: 5px;
 //    padding-bottom: 5px;
    
	// }
	
	.from__twitter {
    background-color: #39a0b9;
    width: 440px;
    height: 255px;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;

    
	}
	
	.contact__us {
	background-color: #39a0b9;
    width: 440px;
    height: 255px;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    }
    // .vk__block {
    // background-color: #39a0b9;
    // width: 336px;
    // height: 250px;
    // display: inline-block;
    // padding-top: 5px;
    // padding-bottom: 5px;  
    // }
	
}

.footer__part03 {
	background-color: #0b4b5a;
	display: block;
	height: 30px;
    padding-top: 4px;
	.copyright__text {
		font-family:@vfont;
   		font-size: 14px;
    	color: white;

	}

	
}




.orders__over {
	display: inline-block;


	
}

.orders__img {
	border: 1px solid;
    border-radius: 50%;
    color: #4cb1ca;
    background-color: white;
    width: 34px;
    height: 27px;
    padding-left: 9px;
    padding-top: 5px;
    margin-top: 4px;
}
.img__phone {
	border: 1px solid;
    border-radius: 50%;
    color: #4cb1ca;
    background-color: white;
    width: 34px;
    height: 27px;
    padding-left: 9px;
    padding-top: 5px;
    margin-bottom: 8px;
    
}

.orders__text {
	font-family:@vfont;
   	font-size: 21px;
    color: white;


}

.text__twitter {
	font-family:@vfont;
   	font-size: 20px;
    color: white;
}

.twitter__img {
	border: 1px solid;
    border-radius: 50%;
    color: #39a0b9;
    background-color: white;
    width: 34px;
    height: 27px;
    padding-left: 9px;
    padding-top: 6px;
    margin-top: 4px;
}

.text__block__twitter {
	font-family:@vfont;
   	font-size: 13px;
    color: white;
}

.text__list__information {
	font-family:@vfont;
   	font-size: 20px;
    color: white;
}


.text__contact__us {
	font-family:@vfont;
   	font-size: 20px;
    color: white;
    .link__contact__us {
        text-decoration: none;
        color: white;  
        &:hover,
        &:focus { 
                text-decoration: none;
                color: white;                                
                    }  
    }
}

.map__contact__us {
	font-family:@vfont;
   	font-size: 13px;
    color: white;
}

// .text__facebook {
//     font-family:@vfont;
//     font-size: 20px;
//     color: white;
// }

.call__us{
    // padding-left: 47px;
}

.img__contact__us {

    padding-top: 5px;
    display: inline-block;
}