


html,
body {
  // height: 100%;
}
body {
  // margin: 0;
}

//Karusel
.carousel .item{
	background: #333;    
  text-align: center;
  height: 100% !important;
}
.carousel h2{
	color: #fff;
	margin: 0;
  padding-top: 50px;
  font-size: 48px;
}
.carousel p{
	color: #666;
	font-weight: bold;
	font-size: 16px;
	margin-top: 30px;
	margin-bottom: 40px;
}
//Karusel end

.center-box {
	// width: 100%;
}

.products {
	display: -webkit-flex; 
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
    
    .part01 {
		
	// flex: 1;
	// margin-left: 15px;

	}

	.part02 {
		
	// flex: 1;

	}

	.part03 {

	// flex: 1;
		
		
	}

	.part04 {
		
	// display: flex;
 //  flex-direction: column;
 //  align-items: center;
	
	}

}

.racket {
	

}



//scc obvodka 
.main__wrapper {
  margin: 50px auto;
  width: 217px;
  height: 250px;
  background: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
  position: relative;
  z-index: 90;
}

.ribbon-wrapper-green {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
}

.ribbon-green {
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #BFDC7A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45)); 
  background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45); 
  color: white;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-green:before, .ribbon-green:after {
  content: "";
  border-top:   3px solid #6e8900;   
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -3px;
}

.ribbon-green:before {
  left: 0;
}
.ribbon-green:after {
  right: 0;
}
//css obvodka end


//scc obvodka sale blue
.main__wrapper {
  margin: 50px auto;
  width: 217px;
  height: 250px;
  background: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
  position: relative;
  z-index: 90;
}

.ribbon-wrapper-blue {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
}

.ribbon-blue {
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #4cb1ca; 
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45)); 
  background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45); 
  color: white;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-blue:before, .ribbon-blue:after {
  content: "";
  border-top:   3px solid #4cb1ca;   
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -3px;
}

.ribbon-blue:before {
  left: 0;
}
.ribbon-blue:after {
  right: 0;
}
//css obvodka sale end

.products__text {
	display: inline-block;
    font-family:@vfont;
   	font-size: 24px;
    color: #656565;
    padding-left: 58px;
}

.name_tovar {
	display: inline-block;
    font-family:@vfont;
   	font-size: 11px;
    color: #656565;
    padding-left: 23px;
    .price__tovar {
    	font-size: 13px;
    	padding-left: 8px;
    	font-family:@vfont;
    }

}

// margin: 50px auto;
//   width: 217px;
//   height: 250px;
//   background: white;
//   border-radius: 10px;
//   -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
//   -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
//   box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
//   position: relative;
//   z-index: 90;

.img__sport01 {
  margin: 50px auto;
  width: 241px; //241
  height: 483px; //1450
  background: white;
  // border-radius: 10px;

  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
  
 }
 .img__sport02 {
  margin: 50px auto;
  width: 241px;
  height: 483px; //1450
  background: white;
  // border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
  
 }
 .img__sport03 {
  margin: 50px auto;
  width: 241px;
  height: 383px; //1450
  background: white;
  // border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
  
 }

 .text__sport {
	font-family:@vfont;
  	font-size: 24px;
  	color: #656565;
  	padding-left: 25px;
 }

 .button__sport {
 	display: inline-block;
	font-family:@vfont;
	color: white;
	font-size: 14px;
	margin-top: 262px;
	margin-left: 59px;
	border: 2px solid #4cb1ca;
	background-color: #4cb1ca;
	width: 132px; 
  height: 43px;
  padding-top: 9px;
  padding-left: 18px;
  border-radius: 10px;
    &:hover,
    &:focus { 
                text-decoration: none;
                color: #cfc6bc;                                
                    }
 }

 .text__subscribe {
 	font-family:@vfont;
  	font-size: 24px;
  	color: #656565;
  	padding-left: 9px;
 }

 .search__subscribe {
	display: inline-block;
	margin-left: 25px;
	margin-top: 60px;
 }

 .button__subscribe {
 	display: inline-block;
	font-family:@vfont;
	color: white;
	font-size: 14px;
	width: 125px; 
    height: 36px;
	border: 2px solid #7eb123;
	background-color: #7eb123;
	border-radius: 10px;
	margin-top: 5px;
	margin-left: 58px;
	padding-left: 26px;
	padding-top: 5px;
	&:hover,
    &:focus { 
                text-decoration: none;
                color: #cfc6bc;                                
                    }

 }