.xs__menu	{
	height: 25px;
	display: inline-block;
	padding: 2px 2px 0;
	font-family: @vfont;
}



@media only screen  and (min-width: 1330px) {
 	.container-fluid {
 	width: 1330px;
 }
}



table {
	font-family: @vfont;
	font-size: 14px;
	border-collapse: collapse;
	text-align: center;
}
th, td:first-child {
	background: #4cb1ca;
	color: white;
	padding: 10px 20px;
}
th, td {
	border-style: solid;
	border-width: 0 1px 1px 0;
	border-color: white;
	text-align: center;
}
td {
	background: #D8E6F3;
}
th:first-child, td:first-child {
	text-align: left;
}

.error{
  color: red;
}

.panel-primary {
	margin:20px;
}

.text__contact__map {
	font-family:@vfont;
   	font-size: 20px;
    color: #656565;
    display: inline-block;
    padding-left: 120px;
}

.map__contact__us {
	display: inline-block;
    padding-left: 120px;
	// allowfullscreen
}

.submit__bt {
	display: inline-block;
	font-family:@vfont;
	color: white;
	font-size: 14px;
	margin-top: 40px;
	margin-left: 59px;
	border: 2px solid #4cb1ca;
	background-color: #4cb1ca;
	width: 132px; 
  	height: 43px;
  	border-radius: 10px;
}
.panel__kontact {
	height: 480px;
}

// .top-box {
// 		width: 1330px;
// 		header {
// 		width: 1330px;
// 				nav {
// 				width: 1330px;
// 				}
// 	}
// }

// .center-box {
// 		width: 1330px;
// }

// .footer {
// 	width: 1330px;
// }

